<!DOCTYPE  html>
<html lang = "en-US">

<head>

<link rel="stylesheet" type="text/css" href="style.css">

	<title>Our First Webpage!</title>
</head>

<body>

	<h1 class="heading">Updates Page!</h1>

	<div class="navbar">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Updates</a></li>
				<li><a href="#">Lloyd</a></li>
				<li><a href="#">Mike</a></li>
				<li><a href="#">Walkthroughs</a></li>
			</ul>
		</nav>
	</div>

	<p class="announcements">	
	Hello everyone! This is where updates will be going regarding either Lloyd or Mike!
	</p>

	<p class="container">
		Hey everyone it's Lloyd! It's August of 2015 and that means 
		school starts again! I am in my Senior year of high school and 
		I am graduating in December of 2015. Some might ask, "How is 
		that possible?" Well, at a community college near me they are
		offering comp 1 and 2 in just 1 semester. I have the rest of 
		the classes I need done, so I get a bit of a break before I 
		start college next year :D
	<p>

</body>

</html>